*{
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    color: var(--text-default);
}

::-webkit-scrollbar {
    width: 1em;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 8px;
    background: var(--scroll-background);
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: var(--scroll-default);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-hover);
}

.auto-scroll{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:50%;
}

.scroll-button{
    margin-top: 10%;
    
}



.connection-history{
    height: 43.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--playarea-letterx3);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.connection-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    border-style: groove;
    border-radius: 7px;
    border: none;
    padding: 2px 0px;
    white-space: nowrap;
    width: 100%;
    align-self: center;
}

#title{
    align-self: center;
    font-weight: bolder;
}

p{
    display: flex;
}

#buttons-change-mode{
    align-self: center;
    display: flex;
    flex-direction: row;
    width: 350px;
    justify-content: space-between;
    margin-bottom: 5px !important;
    margin-top: 15px;
}

.tabs {
    color: var(--button-text-default);
    font-size: 18px;
    cursor: pointer;
    background-color: var(--button-primary);
    border-radius: 7px;
    padding: 10px 20px;
}

.tabs:hover {
    background-color: var(--button-primary-hover);
    color: var(--button-text-hover);
    font-weight: bold;
}

.scroll-button {
    width: 100px;
    text-decoration: none;
    margin-right: 20px;
    text-align: center;
    border: none;
    padding: 5px;
    padding-left: 12px;
    background-color: var(--button-primary);
    border-radius: 7px;
    //box-shadow: var(--box-shadow);
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: var(--button-text-default);
    transition: color 0.5s linear;
    -webkit-transition: color 0.2s linear;
}

.scroll-button:hover {
    color: var(--button-text-hover);
    cursor: pointer;
    background: var(--button-primary-hover);
    transition-property: background-color;
    transition-duration: 0.2s;
}

.active {
    background-color: var(--button-primary-hover);
    color: var(--button-text-hover);
    font-weight: bold;
}

.data-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: var(--background-tertiary);
    border-radius: 7px;
    padding: 20px 30px 10px;
    height: 500px;
}

mat-card-actions {
    margin-bottom: 0px !important;
}