<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/background_direction_panel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/choisissez_votre_avatar"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFeatureSettings="smcp"
            android:textSize="28sp"/>

        <HorizontalScrollView
            android:layout_width="470dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:divider="@drawable/letters_hand_divider"
                android:showDividers="middle"
                android:scrollbars="horizontal"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar1"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/cat"
                    android:scaleType="centerCrop">
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar2"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dog"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                   >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar3"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/bear"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                   >
                </com.google.android.material.imageview.ShapeableImageView>
                <RelativeLayout
                    android:id="@+id/avatar4Holder"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar4"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        app:srcCompat="@drawable/bunny"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/bunnyLock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_centerInParent="true">
                    </com.google.android.material.imageview.ShapeableImageView>
                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar5"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/cow"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar6"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/alien"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar7"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/fox"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar8"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/giraffe"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar9"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/koala"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar10"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/lion"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar11"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/monkey"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar12"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/owl"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar13"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/mouse"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <RelativeLayout
                    android:id="@+id/avatar14Holder"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar14"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        app:srcCompat="@drawable/panda"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pandaLock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_centerInParent="true">
                    </com.google.android.material.imageview.ShapeableImageView>
                </RelativeLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar15"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/pig"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar16"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/rooster"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <RelativeLayout
                    android:id="@+id/avatar17Holder"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar17"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        app:srcCompat="@drawable/shark"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sharkLock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_centerInParent="true">
                    </com.google.android.material.imageview.ShapeableImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/avatar18Holder"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar18"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        app:srcCompat="@drawable/skeleton"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/skeletonLock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_centerInParent="true">
                    </com.google.android.material.imageview.ShapeableImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/avatar19Holder"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar19"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        app:srcCompat="@drawable/tiger"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        >
                    </com.google.android.material.imageview.ShapeableImageView>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/tigerLock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_lock"
                        android:layout_centerInParent="true">
                    </com.google.android.material.imageview.ShapeableImageView>
                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar20"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/unicorn"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar21"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/arnaud"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar22"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/daria"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar23"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/imane"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar24"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/manuel"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar25"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/mohamed"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar26"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/raphael"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar27"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    app:srcCompat="@drawable/ghost"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</FrameLayout>

