<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?backgroundColor"
    android:layout_height="match_parent"
    tools:context=".chat.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?backgroundColor"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="30dp"
                android:paddingBottom="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/chatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="25dp"/>
            </ScrollView>

            <Button
                android:id="@+id/ManageChats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18dp"
                android:text="Manage Chats"
                android:layout_marginTop="600dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_content_top"
                app:layout_constraintBottom_toTopOf="@id/send"
                app:layout_constraintEnd_toStartOf="@+id/textview_second"
                app:layout_constraintStart_toStartOf="@+id/textview_second"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_chat_input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/textview_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_chat_input"
                android:ems="10"
                android:hint="@string/tapez_quelque_chose"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="true"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="30dp"
                android:paddingBottom="10dp"

                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="@id/viewBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewBackground">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    android:textSize="30dp"
                    android:paddingBottom="55dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewBackground"/>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->


    <!--    <Button-->
    <!--        android:id="@+id/send"-->
    <!--        android:layout_width="155dp"-->
    <!--        android:layout_height="61dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:text="send"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/inputText"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/inputText"-->
    <!--        tools:layout_editor_absoluteX="1065dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
