<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.TestChatBox.FullscreenContainer"
    tools:context=".GamePageFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. android:background="?attr/fullscreenBackgroundColor"-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.example.testchatbox.GameBoardView
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/abandonner">

        </Button>

        <LinearLayout
            android:id="@+id/letterRack"
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:background="@drawable/background_letter_rack"
            android:layout_gravity="center|bottom"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
