<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".chat.ManageChatFragment">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:showDividers="middle"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@drawable/letters_hand_divider"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="5dp"
        android:background="@drawable/background_direction_panel"
        android:backgroundTint="?logBackground"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/joined_public_chats"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFeatureSettings="smcp"
            android:textStyle="bold|italic"
            android:textSize="12sp"
            android:textColor="?colorOnPrimary"
            android:text="@string/pss_you_can_quit_any_room_by_clicking_it"></TextView>

        <EditText
            android:id="@+id/searchLeaveChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_direction_panel"
            android:backgroundTint="?editBackgroundColor"
            android:hint="@string/search_a_chat_name"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="true"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary"
            android:textSize="15sp"
            android:visibility="visible" />
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:showDividers="middle"
    android:layout_marginTop="50dp"
    android:divider="@drawable/letters_hand_divider"
    android:gravity="center">
    <TextView
        android:id="@+id/textviewCreate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:text="@string/you_can_create_a_public_chat_or_join_one_from_the_list_on_the_right"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/background_direction_panel"
        android:backgroundTint="?logBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/create_a_public_chat" />

        <EditText
            android:id="@+id/chatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/background_direction_panel"
            android:backgroundTint="?editBackgroundColor"
            android:textColorHint="?colorOnPrimary"
            android:textColor="?colorOnPrimary"
            android:hint="@string/enter_a_chat_name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="true"
            android:inputType="textShortMessage"
            android:textSize="15sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createChat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/background_chat_input"
                android:backgroundTint="?colorSecondary"
                android:textColor="@color/black"
                android:text="@string/create"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reloadChats"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/background_chat_input"
                android:backgroundTint="?colorSecondary"
                android:textColor="@color/black"
                android:text="@string/reload"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:elevation="5dp"
        android:background="@drawable/background_direction_panel"
        android:backgroundTint="?logBackground"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/join_a_public_chat"></TextView>

        <EditText
            android:id="@+id/searchJoinChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_direction_panel"
            android:backgroundTint="?editBackgroundColor"
            android:layout_marginTop="10dp"
            android:hint="@string/search_a_chat_name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="true"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary"
            android:textSize="15sp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="10dp"
           >
            <LinearLayout
                android:id="@+id/publicChatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </ScrollView>
    </LinearLayout>

</LinearLayout>


    <FrameLayout
        android:id="@+id/deleteSection"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/background_direction_panel"
        android:backgroundTint="?colorSecondary"
        android:visibility="gone">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="smcp"
                android:text="@string/deleteChat"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reject_delete"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_chat_input"
                    android:backgroundTint="?colorPrimary"
                    android:text="@string/no"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_delete"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_chat_input"
                    android:backgroundTint="?colorPrimary"
                    android:text="@string/yes"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>




</FrameLayout>
