<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?backgroundColor"
    tools:context=".ProfilFriendFragment">

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_gravity="center|top"
            android:background="@drawable/background_profile"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="569dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/playerInGameAvatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/BabyPink"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/roundedImageViewRounded"></com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFeatureSettings="smcp"
                        android:text="@string/your_friend_code_is"
                        android:textAlignment="center"
                        android:textColor="?colorSecondary"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/friendcode"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_direction_panel"
                        android:backgroundTint="?colorSecondary"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="?colorOnSecondary"
                        android:textIsSelectable="true"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_medal_first"></androidx.appcompat.widget.AppCompatImageView>

                            <TextView
                                android:id="@+id/tournamentFirst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="?colorOnSecondary"
                                android:textSize="30sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/ic_medal_second"></androidx.appcompat.widget.AppCompatImageView>

                                <TextView
                                    android:id="@+id/tournamentSecond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="?colorOnSecondary"
                                    android:textSize="25sp"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/ic_medal_third"></androidx.appcompat.widget.AppCompatImageView>

                                <TextView
                                    android:id="@+id/tournamentThird"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="?colorOnSecondary"
                                    android:textSize="25sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/playerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAYER NAME"
                        android:textColor="?colorOnSecondary"
                        android:textSize="50dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:paddingTop="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFeatureSettings="smcp"
                                android:includeFontPadding="false"
                                android:text="@string/lvl"
                                android:textColor="?colorOnSecondary"
                                android:textSize="35dp"></TextView>

                            <TextView
                                android:id="@+id/xpNeeded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFeatureSettings="smcp"
                                android:includeFontPadding="false"
                                android:text="@string/xp_needed_till_next_level_00"
                                android:textColor="?colorOnSecondary"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFeatureSettings="smcp"
                            android:includeFontPadding="false"
                            android:text="42"
                            android:textColor="?colorOnSecondary"
                            android:textSize="65dp"></TextView>

                    </LinearLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/levelProgress"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?colorSecondary"
                        android:max="500"
                        android:progress="100"
                        app:indicatorColor="@color/DarkForestGreen"
                        app:trackThickness="10dp">

                    </com.google.android.material.progressindicator.LinearProgressIndicator>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="175dp"
                    android:layout_marginEnd="520dp"
                    android:fontFeatureSettings="smcp"
                    android:text="game log"
                    android:textColor="?colorSecondary"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="620dp"
                    android:layout_height="330dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/background_direction_panel"
                    android:backgroundTint="?colorSecondary"
                    android:divider="@drawable/letters_hand_divider"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_direction_panel"
                        android:backgroundTint="?backgroundProfile"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/gameLogScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/gameLog"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"></LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:divider="@drawable/letters_hand_divider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout
                            android:id="@+id/statsLog"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/background_direction_panel"
                            android:backgroundTint="?backgroundProfile"
                            android:orientation="vertical"
                            android:paddingTop="10dp"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/background_direction_panel"
                            android:backgroundTint="?backgroundProfile"
                            android:orientation="vertical">

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/connectionScroll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <LinearLayout
                                    android:id="@+id/connectionLog"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"></LinearLayout>
                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="?colorSecondary"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameLogText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginEnd="45dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="smcp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="?colorSecondary"
            android:text="@string/c_est_vide_ici" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="?colorSecondary"
            android:text="@string/revenez_quand_vous_aurez_fait_des_parties" />
    </LinearLayout>

</FrameLayout>
