<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.testchatbox.GameBoardView
        style="@style/Widget.Theme.TestChatBox.MyView"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:background="@color/black"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, MyView" />

</FrameLayout>
