<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="8dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="?logBackground"
    card_view:cardUseCompatPadding="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">
    <TableRow
        android:gravity="center">
        <TextView
            android:id="@+id/hostName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            android:fontFeatureSettings="smcp">
        </TextView>
        <TextView
            android:id="@+id/gameRoomName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="room name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            android:fontFeatureSettings="smcp">
        </TextView>
        <TextView
            android:id="@+id/roomVisibility"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="visibility"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            android:fontFeatureSettings="smcp">
        </TextView>
        <TextView
            android:id="@+id/numberPlayers"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/numberPlayers"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary">
        </TextView>
        <TextView
            android:id="@+id/numberObservers"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/numberPlayers"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary">
        </TextView>
        <TextView
            android:id="@+id/gameType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="game type"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary">
        </TextView>
        <TextView
            android:id="@+id/roomStatus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="room status"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary">
        </TextView>
    </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>
