<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_moveinfo"
        android:backgroundTint="?colorPrimaryVariant">

    <TextView
        android:id="@+id/displayedMoveMessage"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:text="TEXT MESSAGE"
        android:textColor="?colorOnPrimary"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word" />
    </FrameLayout>

