<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarProfile"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="this is a text message sent as a test"
        android:textIsSelectable="true"
        android:maxWidth="500dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/avatarProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:background="@drawable/background_message_received">
    </TextView>
    <TextView
        android:id="@+id/usernameMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Manuel"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage"></TextView>
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/usernameMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage"></TextView>
    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="00|00|00"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@id/textMessage">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
