<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.example.testchatbox.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_MainMenuFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.testchatbox.chat.ChatFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_chat" >

        <action
            android:id="@+id/action_ChatFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
        <action
            android:id="@+id/action_ChatFragment_to_manageChatFragment"
            app:destination="@id/manageChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testchatbox.login.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testchatbox.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.testchatbox.login.ResetPasswordFragment"
        android:label="@string/reset_fragment_label"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_resetFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/manageChatFragment"
        android:name="com.example.testchatbox.chat.ManageChatFragment"
        android:label="fragment_manage_chat"
        tools:layout="@layout/fragment_manage_chat" />
</navigation>
